--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/smartereye/conf/smartereye_conf.pb.txt
--adapter_config_filename=modules/drivers/smartereye/conf/adapter.conf
--node_namespace=/apollo/drivers/smartereye
--sensor_node_name=smartereye
